<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:src="@drawable/head"/>

    <ImageView
        android:id="@+id/leftHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@id/head"
        android:layout_toStartOf="@id/body"
        android:src="@drawable/hand"/>

    <ImageView
        android:id="@+id/rightHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_margin="2dp"
        android:layout_toEndOf="@id/body"
        android:src="@drawable/hand"/>

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body"/>

    <ImageView
        android:id="@+id/leftLeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@id/body"
        android:layout_marginStart="40dp"
        android:src="@drawable/leg"/>

    <ImageView
        android:id="@+id/rightLeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="2dp"
        android:layout_alignEnd="@id/body"
        android:layout_marginEnd="40dp"
        android:src="@drawable/leg"/>
</RelativeLayout>